APP_MOCK = true
APP_PUBLIC_PATH = /
APP_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
APP_DROP_CONSOLE = false
APP_GLOB_API_URL=/basic-api
APP_GLOB_UPLOAD_URL=/upload
APP_GLOB_API_URL_PREFIX=
