APP_MOCK = true
APP_PUBLIC_PATH = /
APP_DEL_CONSOLE = true
APP_BUILD_COMPRESS='none'
APP_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false
APP_GLOB_API_URL=/basic-api
APP_GLOB_UPLOAD_URL=/upload
APP_GLOB_API_URL_PREFIX=
APP_USE_IMAGEMIN= true
APP_USE_PWA = false
APP_LEGACY = false
